Booking/Views/BookingView.xaml

<UserControl
    x:Class="Booking.Views.BookingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Booking.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FontSize="18"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />

            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            FontSize="24"
            Text="Rezervacije" />
        <Border
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Width="200"
            Margin="20,0"
            Background="{StaticResource DateAreaColorBrush}"
            CornerRadius="25">
            <Grid Margin="10" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition />

                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                    <TextBlock Margin="0,5,0,10" Text="Jedinicna cena:" />
                    <TextBox IsEnabled="False" />
                    <TextBlock Margin="0,5,0,10" Text="Jedinicna cena:" />
                    <TextBox IsEnabled="False" />
                    <TextBlock Margin="0,5,0,10" Text="Jedinicna cena:" />
                    <TextBox Margin="0,0,0,10" IsEnabled="False" />

                </StackPanel>
            </Grid>
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="15"
                    Direction="15"
                    ShadowDepth="0"
                    Color="{StaticResource GreyWhite}" />
            </Border.Effect>
        </Border>
        <Border
            Grid.Row="1"
            Grid.Column="0"
            Margin="20,0"
            Background="{StaticResource DateAreaColorBrush}"
            CornerRadius="25">
            <StackPanel Margin="25" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="15,0" Orientation="Vertical">
                        <TextBlock Text="Od:" />
                        <DatePicker SelectedDate="{Binding StartDate}" />
                    </StackPanel>
                    <StackPanel Margin="15,0" Orientation="Vertical">
                        <TextBlock Text="Do:" />
                        <DatePicker SelectedDate="{Binding EndDate}" />
                    </StackPanel>

                </StackPanel>
                <StackPanel Margin="0,10" Orientation="Horizontal">
                    <StackPanel Margin="15,0" Orientation="Vertical">
                        <TextBlock Text="Broj ljudi:" />
                        <TextBox
                            Width="135"
                            Height="30"
                            Text="" />
                    </StackPanel>
                    <StackPanel Margin="15,0,0,0" Orientation="Vertical">
                        <TextBlock Text="Tip smestaja" />
                        <ComboBox Width="135" />
                    </StackPanel>
                    <Button
                        Width="125"
                        Height="35"
                        Margin="20,0,0,0"
                        VerticalAlignment="Bottom"
                        Content="Pretraga"
                        Style="{StaticResource RoundButton}" />
                </StackPanel>
            </StackPanel>
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="15"
                    Direction="15"
                    ShadowDepth="0"
                    Color="{StaticResource GreyWhite}" />
            </Border.Effect>
        </Border>
        <Border
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="0"
            Margin="20,20,20,0"
            Background="{StaticResource DateAreaColorBrush}"
            CornerRadius="25">
            <StackPanel Orientation="Vertical">
                <StackPanel Margin="20" Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Ime:" />
                        <TextBox Width="125" Text="" />
                    </StackPanel>
                    <StackPanel Margin="20,0,0,0" Orientation="Vertical">
                        <TextBlock Text="Prezime:" />
                        <TextBox Width="125" Text="" />
                    </StackPanel>
                    <StackPanel Margin="20,0,0,0" Orientation="Vertical">
                        <TextBlock Text="Telefon:" />
                        <TextBox Width="170" Text="" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="0,0,0,20" Orientation="Horizontal">
                    <StackPanel Margin="20,0,0,0" Orientation="Vertical">
                        <TextBlock Text="Adresa:" />
                        <TextBox Width="270" Text="" />
                    </StackPanel>
                    <StackPanel Margin="20,0,0,0" Orientation="Vertical">
                        <TextBlock Text="Jmbg:" />
                        <TextBox Width="170" Text="" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="0,0,0,20" Orientation="Horizontal">
                    <StackPanel Margin="20,0,0,0" Orientation="Vertical">
                        <TextBlock Text="Email:" />
                        <TextBox Width="270" Text="" />
                    </StackPanel>
                    <Button
                        Width="150"
                        Height="30"
                        Margin="20,0,0,0"
                        VerticalAlignment="Bottom"
                        Content="Rezervisi"
                        Style="{StaticResource RoundButton}" />
                </StackPanel>
                <StackPanel Margin="0,0,0,20" Orientation="Horizontal">
                    <StackPanel Margin="20,0,0,0" Orientation="Vertical">
                        <TextBlock Text="Napomena:" />
                        <RichTextBox Width="270" Height="60" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="15"
                    Direction="15"
                    ShadowDepth="0"
                    Color="{StaticResource GreyWhite}" />
            </Border.Effect>
        </Border>
        <Border
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="2"
            Background="{StaticResource DateAreaColorBrush}"
            CornerRadius="10"
            Visibility="Visible">
            <Grid Margin="10">
                <ListView Width="250">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="20"
                    ShadowDepth="0"
                    Color="{StaticResource GreyWhite}" />
            </Border.Effect>
        </Border>
    </Grid>
</UserControl>
