Booking/Views/BookingView.xaml

<UserControl
    x:Class="Booking.Views.BookingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Booking.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FontSize="18"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            FontSize="24"
            Text="Rezervacije" />
        <Grid
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="1">
            <ListView
                MinWidth="250"
                ItemsSource="{Binding RoomList}"
                SelectedItem="{Binding SelectedRoom}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="24"
                                Text="{Binding Room}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Od:" />
                <DatePicker SelectedDate="{Binding StartDate}" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Do:" />
                <DatePicker SelectedDate="{Binding EndDate}" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Broj ljudi:" />
                <TextBox Text="" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
