Booking/Views/BookingView.xaml

<UserControl
    x:Class="Booking.Views.BookingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Booking.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:Booking.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:BookingViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FontSize="18"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />

            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            FontSize="24"
            Text="Rezervacije" />
        <Border
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Width="200"
            Margin="20,0"
            Background="{StaticResource DateAreaColorBrush}"
            CornerRadius="25">
            <Grid Margin="10" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition />

                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                    <TextBlock Margin="0,5,0,10" Text="Broj dana:" />
                    <TextBox IsEnabled="False" Text="{Binding Days, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Margin="0,5,0,10" Text="Jedinicna cena:" />
                    <TextBox IsEnabled="False" Text="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Margin="0,5,0,10" Text="Ukupno cena:" />
                    <TextBox
                        Margin="0,0,0,10"
                        IsEnabled="False"
                        Text="{Binding TotalPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                </StackPanel>
            </Grid>
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="15"
                    Direction="15"
                    ShadowDepth="0"
                    Color="{StaticResource GreyWhite}" />
            </Border.Effect>
        </Border>
        <Border
            Grid.Row="1"
            Grid.Column="0"
            Margin="20,0"
            Background="{StaticResource DateAreaColorBrush}"
            CornerRadius="25">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="FirstGroup" />
                    <ColumnDefinition Width="auto" SharedSizeGroup="SecondGroup" />
                </Grid.ColumnDefinitions>
                <StackPanel Margin="25" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="15,0" Orientation="Vertical">
                            <TextBlock Text="Od:" />
                            <DatePicker MaxWidth="135" SelectedDate="{Binding SearchRooms.StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />
                        </StackPanel>
                        <StackPanel Margin="15,0" Orientation="Vertical">
                            <TextBlock Text="Do:" />
                            <DatePicker MaxWidth="135" SelectedDate="{Binding SearchRooms.EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />
                        </StackPanel>
                        <Button
                            Width="125"
                            Height="35"
                            Margin="10,0,0,0"
                            VerticalAlignment="Bottom"
                            Command="{Binding SearchCommand}"
                            Content="Pretraga"
                            Style="{StaticResource RoundButton}" />
                    </StackPanel>
                    <StackPanel Margin="0,10" Orientation="Horizontal">
                        <StackPanel Margin="15,0" Orientation="Vertical">
                            <TextBlock Text="Broj ljudi:" />
                            <TextBox
                                Width="135"
                                Height="30"
                                Text="{Binding SearchRooms.NumberOfPeople, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />
                        </StackPanel>
                        <StackPanel Margin="15,0,0,0" Orientation="Vertical">
                            <TextBlock Text="Tip smestaja" />
                            <ComboBox
                                Width="205"
                                DisplayMemberPath="Title"
                                ItemsSource="{Binding StayTypes}"
                                SelectedItem="{Binding SelectedStayType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>

                    </StackPanel>
                </StackPanel>
            </Grid>
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="15"
                    Direction="15"
                    ShadowDepth="0"
                    Color="{StaticResource GreyWhite}" />
            </Border.Effect>
        </Border>
        <Border
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="0"
            Margin="20,20,20,0"
            Background="{StaticResource DateAreaColorBrush}"
            CornerRadius="25"
            Visibility="{Binding DetailsVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Orientation="Vertical">
                <StackPanel Margin="20" Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Ime:" />
                        <TextBox
                            Width="125"
                            Text="{Binding Guest.FirstName, Mode=TwoWay, UpdateSourceTrigger=Default, ValidatesOnNotifyDataErrors=True}"
                            TextChanged="TextBox_TextChanged" />
                    </StackPanel>
                    <StackPanel Margin="20,0,0,0" Orientation="Vertical">
                        <TextBlock Text="Prezime:" />
                        <TextBox
                            Width="125"
                            Text="{Binding Guest.LastName, Mode=TwoWay, UpdateSourceTrigger=Default, ValidatesOnNotifyDataErrors=True}"
                            TextChanged="TextBox_TextChanged" />
                    </StackPanel>
                    <StackPanel Margin="20,0,0,0" Orientation="Vertical">
                        <TextBlock Text="Telefon:" />
                        <TextBox
                            Width="170"
                            Text="{Binding Guest.Phone, Mode=TwoWay, UpdateSourceTrigger=Default, ValidatesOnNotifyDataErrors=True}"
                            TextChanged="TextBox_TextChanged" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="0,0,0,20" Orientation="Horizontal">
                    <StackPanel Margin="20,0,0,0" Orientation="Vertical">
                        <TextBlock Text="Adresa:" />
                        <TextBox
                            Width="270"
                            Text="{Binding Guest.Address, Mode=TwoWay, UpdateSourceTrigger=Default, ValidatesOnNotifyDataErrors=True}"
                            TextChanged="TextBox_TextChanged" />
                    </StackPanel>
                    <StackPanel Margin="20,0,0,0" Orientation="Vertical">
                        <TextBlock Text="Jmbg:" />
                        <TextBox
                            Width="170"
                            Text="{Binding Guest.Jmbg, Mode=TwoWay, UpdateSourceTrigger=Default, ValidatesOnNotifyDataErrors=True}"
                            TextChanged="TextBox_TextChanged" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="0,0,0,20" Orientation="Horizontal">
                    <StackPanel Margin="20,0,0,0" Orientation="Vertical">
                        <TextBlock Text="Email:" />
                        <TextBox
                            Width="270"
                            Text="{Binding Guest.Email, Mode=TwoWay, UpdateSourceTrigger=Default, ValidatesOnNotifyDataErrors=True}"
                            TextChanged="TextBox_TextChanged" />
                    </StackPanel>
                    <Button
                        Width="150"
                        Height="30"
                        Margin="20,0,0,0"
                        VerticalAlignment="Bottom"
                        Command="{Binding BookCommand}"
                        CommandParameter="{Binding ElementName=detailsBox}"
                        Content="Rezervisi"
                        Style="{StaticResource RoundButton}" />
                </StackPanel>
                <StackPanel Margin="0,0,0,20" Orientation="Horizontal">
                    <StackPanel Margin="20,0,0,0" Orientation="Vertical">
                        <TextBlock Text="Napomena:" />
                        <RichTextBox
                            x:Name="detailsBox"
                            Width="270"
                            Height="60" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="15"
                    Direction="15"
                    ShadowDepth="0"
                    Color="{StaticResource GreyWhite}" />
            </Border.Effect>
        </Border>
        <Border
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="2"
            Background="{StaticResource DateAreaColorBrush}"
            CornerRadius="10"
            Visibility="Visible">
            <Grid Margin="10">
                <ListView
                    Width="250"
                    ItemsSource="{Binding Rooms, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedRoom}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Margin="10"
                                        FontSize="15"
                                        Text="Soba broj:" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="24"
                                        FontWeight="DemiBold"
                                        Text="{Binding RoomNumber}" />
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                    <TextBlock
                                        Margin="10"
                                        FontSize="15"
                                        Text="Kapacitet sobe:" />
                                    <TextBlock
                                        HorizontalAlignment="Right"
                                        FontSize="18"
                                        FontWeight="Regular"
                                        Text="{Binding Capacity}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="20"
                    ShadowDepth="0"
                    Color="{StaticResource GreyWhite}" />
            </Border.Effect>
        </Border>
        <Border
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Margin="20,40,20,10"
            Background="{StaticResource DateAreaColorBrush}"
            CornerRadius="20"
            Visibility="{Binding GuestListVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid Margin="10">
                <ListView
                    x:Name="guestListView"
                    MaxWidth="300"
                    ItemsSource="{Binding GuestResults, Mode=OneWay}"
                    SelectedItem="{Binding SelectedGuestResult}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Gost: " />
                                    <TextBlock Margin="0,0,0,0" Text="{Binding FirstName}" />
                                    <TextBlock Margin="5,0,0,0" Text="{Binding LastName}" />
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Adresa: " />
                                        <TextBlock Text="{Binding Address}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding Email}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Tel: " />
                                        <TextBlock Text="{Binding Phone}" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="15"
                    ShadowDepth="0"
                    Color="{StaticResource GreyWhite}" />
            </Border.Effect>
        </Border>
    </Grid>
</UserControl>
