Reception/Views/SchedulerView.xaml

<UserControl
    x:Class="Reception.Views.SchedulerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:controls="clr-namespace:EditBookingControl;assembly=EditBookingControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Reception.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:viewModels="clr-namespace:Reception.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">


    <Grid>
        <syncfusion:SfScheduler
            x:Name="Scheduler"
            ItemsSource="{Binding Events, UpdateSourceTrigger=PropertyChanged}"
            ResourceCollection="{Binding Resources, UpdateSourceTrigger=PropertyChanged}"
            ResourceGroupType="Resource"
            ViewType="TimelineMonth">
            <syncfusion:SfScheduler.CellContextMenu>
                <ContextMenu>
                    <MenuItem
                        Command="{Binding Source={x:Static Member=syncfusion:SchedulerCommands.Add}}"
                        CommandParameter="{Binding}"
                        CommandTarget="{Binding ElementName=Scheduler}"
                        Header="Nova rezervacija" />
                </ContextMenu>
            </syncfusion:SfScheduler.CellContextMenu>

            <b:Interaction.Triggers>
                <b:EventTrigger EventName="AppointmentDeleting">
                    <b:InvokeCommandAction Command="{Binding DeleteBookingCommand}" PassEventArgsToCommand="True" />
                </b:EventTrigger>
                <b:EventTrigger EventName="AppointmentEditorOpening">
                    <b:InvokeCommandAction Command="{Binding OpenEditor}" PassEventArgsToCommand="True" />
                </b:EventTrigger>
            </b:Interaction.Triggers>

        </syncfusion:SfScheduler>


    </Grid>
</UserControl>
