EtnaReception.Desktop/Styles/BookingStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Color x:Key="DateColor">#F28963</Color>
    <Color x:Key="DarkOrangeColor">#F25E5E</Color>
    <Color x:Key="WhiteColor">White</Color>
    <Color x:Key="GreyWhite">#F2F2F2</Color>
    <Color x:Key="OnMouseOverColor">#ADBCD9</Color>

    <SolidColorBrush x:Key="OnMouseOverBrush" Color="{StaticResource OnMouseOverColor}" />
    <SolidColorBrush x:Key="DateAreaColorBrush" Color="{StaticResource WhiteColor}" />
    <SolidColorBrush x:Key="DateAreaShadowDrop" Color="{StaticResource GreyWhite}" />
    <SolidColorBrush x:Key="ButtonForegroundColor" Color="{StaticResource WhiteColor}" />

    <Style x:Key="RoundButton" TargetType="Button">
        <Setter Property="Background" Value="#6581A6" />
        <Setter Property="Foreground" Value="{StaticResource ButtonForegroundColor}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderThickness="1"
                        CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                            
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>

        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="{StaticResource OnMouseOverBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>