Login/Views/LoginView.xaml

<UserControl
    x:Class="Login.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Login.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:view="clr-namespace:Login.Views"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FontSize="18"
    mc:Ignorable="d">
    <Grid>

        <Border
            Grid.ColumnSpan="1"
            Height="200"
            MinWidth="100"
            Padding="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="White"
            BorderBrush="White"
            CornerRadius="15"
            Grid.IsSharedSizeScope="True">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="30"
                    ShadowDepth="0"
                    Color="LightGray" />
            </Border.Effect>
            <StackPanel
                MinWidth="300"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <Grid Grid.IsSharedSizeScope="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" SharedSizeGroup="Text" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,0,20,0"
                        Text="Korisnik:" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        MinWidth="150"
                        Margin="0,0,0,10"
                        Text="" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Lozinka:" />
                    <PasswordBox
                        x:Name="passwordBox"
                        Grid.Row="1"
                        Grid.Column="1"
                        MinWidth="125" />

                    <Button
                        Grid.Row="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="1"
                        Width="100"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Center"
                        Command="{Binding LoginCommand}"
                        CommandParameter="{Binding ElementName=passwordBox}"
                        Content="Uloguj se" />
                </Grid>
            </StackPanel>

        </Border>
    </Grid>
</UserControl>
