EtnaReception.Configuration/Views/MenuView.xaml

<UserControl
    x:Class="EtnaReception.Configuration.Views.MenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EtnaReception.Configuration.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nav="clr-namespace:EtnaReception.Configuration.Navigation"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Border
        Background="#364954"
        BorderBrush="LightGray"
        BorderThickness="1"
        CornerRadius="25">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="27"
                Foreground="White"
                Text="Vila Etna" />

            <StackPanel Grid.Row="1" Orientation="Vertical">
                <RadioButton
                    Command="{Binding NavigateCommand}"
                    CommandParameter="{x:Static nav:NavigationType.UserManagementView}"
                    Content="Kreiraj korisnika"
                    FontSize="24"
                    Foreground="White"
                    Style="{StaticResource MenuButtonTheme}" />
                <RadioButton
                    Command="{Binding NavigateCommand}"
                    CommandParameter="{x:Static nav:NavigationType.CreateCountries}"
                    Content="Recepcija"
                    FontSize="24"
                    Foreground="White"
                    Style="{StaticResource MenuButtonTheme}" />
                <RadioButton
                    Command="{Binding NavigateCommand}"
                    CommandParameter="{x:Static nav:NavigationType.CreateCompany}"
                    Content="Booking"
                    FontSize="24"
                    Foreground="White"
                    Style="{StaticResource MenuButtonTheme}" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
