EtnaReception.Configuration/Views/UserManagementView.xaml

<UserControl
    x:Class="EtnaReception.Configuration.Views.UserManagementView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EtnaReception.Configuration.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border
            Width="200"
            Height="150"
            Margin="20"
            Background="{StaticResource DateAreaColorBrush}"
            CornerRadius="20">
            <StackPanel Margin="10" Orientation="Vertical">
                <TextBlock Text="Korisnicko Ime" />
                <TextBox Text="{Binding Username}" />
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Lozinka" />
                    <TextBox Text="{Binding Password}" />
                </StackPanel>
                <StackPanel
                    Margin="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Orientation="Vertical">
                    <Button
                        Width="100"
                        Command="{Binding CreateUserCommand}"
                        Content="Kreiraj" />
                </StackPanel>

            </StackPanel>

            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="15"
                    ShadowDepth="0"
                    Color="{StaticResource GreyWhite}" />
            </Border.Effect>
        </Border>
    </Grid>
</UserControl>
