Home/Views/HomeView.xaml

<UserControl
    x:Class="Home.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Home.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Danas"/>
                <Image Width="100" Height="100" />
                <TextBlock Text="32 C" FontSize="24"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Danas"/>
                <Image Width="100" Height="100" />
                <TextBlock Text="32 C" FontSize="24"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Danas"/>
                <Image Width="100" Height="100" />
                <TextBlock Text="32 C" FontSize="24"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Danas"/>
                <Image Width="100" Height="100" />
                <TextBlock Text="32 C" FontSize="24"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
