Reception/Dialogs/CreateNewReservationDialog.xaml

<UserControl
    x:Class="Reception.Dialogs.CreateNewReservationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Reception.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="1"
            Grid.Column="0"
            Width="200"
            Background="White"
            BorderThickness="1"
            CornerRadius="15">
            <StackPanel Margin="10" Orientation="Vertical">
                <TextBlock HorizontalAlignment="Center" Text="Datum od" />
                <DatePicker SelectedDate="{Binding StartDate}" />
                <TextBlock HorizontalAlignment="Center" Text="Datum do" />
                <DatePicker SelectedDate="{Binding EndDate}" />
                <TextBlock HorizontalAlignment="Center" Text="Broj ljudi:" />
                <TextBox Text="{Binding PeopleNumber}" />
                <TextBlock HorizontalAlignment="Center" Text="Tip Smestaja:" />
                <ComboBox
                    DisplayMemberPath="Title"
                    ItemsSource="{Binding StayTypes}"
                    SelectedItem="{Binding SelectedStayType}" />
                <TextBlock HorizontalAlignment="Center" Text="Broj Sobe:" />
                <ComboBox
                    DisplayMemberPath="RoomNumber"
                    ItemsSource="{Binding Rooms}"
                    SelectedItem="{Binding SelectedRoom}" />
                <Button
                    Margin="0,10,0,0"
                    Command="{Binding NextCommand}"
                    Content="Dalje &gt;&gt;" />
            </StackPanel>
        </Border>
        <Border
            Grid.Row="1"
            Grid.Column="1"
            Background="White"
            Visibility="{Binding IsDetailsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Margin="20" Orientation="Vertical">

                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="0,0,10,0" Orientation="Vertical">
                        <TextBlock Text="Ime:" />
                        <TextBox MinWidth="100" Text="{Binding Guest.FirstName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Prezime:" />
                        <TextBox MinWidth="100" Text="{Binding Guest.LastName}" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="0,0,10,0" Orientation="Vertical">
                        <TextBlock Text="Telefon:" />
                        <TextBox MinWidth="100" Text="{Binding Guest.Phone}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Email:" />
                        <TextBox MinWidth="100" Text="{Binding Guest.Email}" />
                    </StackPanel>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="0,0,10,0" Orientation="Vertical">
                        <TextBlock Text="Adresa:" />
                        <TextBox MinWidth="100" Text="{Binding Guest.Address}" />
                    </StackPanel>

                </StackPanel>
                <StackPanel Margin="0,10" Orientation="Horizontal">
                    <StackPanel Margin="0,0,10,0" Orientation="Vertical">
                        <Button MinWidth="100" Content="Novi gost" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Button
                            MinWidth="100"
                            MaxWidth="200"
                            Content="Postojeci gost" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border
            Grid.Row="1"
            Grid.Column="2"
            MinWidth="300"
            Visibility="{Binding IsDetailsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ListView
                x:Name="guestListView"
                MaxWidth="300"
                ItemsSource="{Binding Guests, Mode=OneWay}"
                SelectedItem="{Binding SelectedGuest}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Gost: " />
                                <TextBlock Margin="0,0,0,0" Text="{Binding FirstName}" />
                                <TextBlock Margin="5,0,0,0" Text="{Binding LastName}" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Adresa: " />
                                    <TextBlock Text="{Binding Address}" />
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Email}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Tel: " />
                                    <TextBlock Text="{Binding Phone}" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
    </Grid>
</UserControl>
