Reception/Dialogs/EditReservationDialogView.xaml

<UserControl
    x:Class="Reception.Dialogs.EditReservationDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Reception.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FontSize="18"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Column="0"
            MinWidth="200"
            Background="White"
            CornerRadius="15">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="15"
                    Direction="15"
                    ShadowDepth="0"
                    Color="White" />
            </Border.Effect>
            <StackPanel Margin="10" Orientation="Vertical">
                <TextBlock Text="Datum od:" />
                <DatePicker Grid.Column="0" SelectedDate="{Binding StartDate}" />
                <TextBlock Text="Datum do:" />
                <DatePicker Grid.Column="0" SelectedDate="{Binding EndDate}" />
                <TextBlock Text="Broj sobe:" />
                <ComboBox
                    DisplayMemberPath="RoomNumber"
                    ItemsSource="{Binding Rooms}"
                    SelectedIndex="{Binding SelectedRoomIndex}"
                    SelectedItem="{Binding SelectedRoom}" />
                <TextBlock Text="Broj osoba" />
                <TextBox Text="{Binding Persons}" />
                <TextBlock Text="Tip smestaja" />
                <ComboBox
                    DisplayMemberPath="Title"
                    ItemsSource="{Binding StayTypes}"
                    SelectedIndex="{Binding SelectedStayTypeIndex}"
                    SelectedItem="{Binding SelectedStayType}" />
                <TextBlock Text="Status:" />
                <ComboBox
                    DisplayMemberPath="Status"
                    ItemsSource="{Binding StatusList}"
                    SelectedIndex="{Binding SelectedStatusIndex}"
                    SelectedItem="{Binding SelectedStatusModel}" />

                <Button
                    Margin="20,60,20,0"
                    VerticalAlignment="Bottom"
                    Command="{Binding UpdateCommand}">
                    Update
                </Button>
            </StackPanel>
        </Border>


    </Grid>
</UserControl>
