Reception/Dialogs/EditReservationDialogView.xaml

<UserControl
    x:Class="Reception.Dialogs.EditReservationDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Reception.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FontSize="18"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <TextBlock Text="Datum od:" />
            <DatePicker Grid.Column="0" SelectedDate="{Binding StartDate}" />
            <TextBlock Text="Datum do:" />
            <DatePicker Grid.Column="0" SelectedDate="{Binding EndDate}" />
            <TextBlock Text="Broj sobe:" />
            <ComboBox
                DisplayMemberPath="RoomNumber"
                ItemsSource="{Binding Rooms}"
                SelectedIndex="{Binding SelectedRoomIndex}"
                SelectedItem="{Binding SelectedRoom}" />
            <TextBlock Text="Broj sobe:" />
            <ComboBox
                DisplayMemberPath="Status"
                ItemsSource="{Binding StatusList}"
                SelectedIndex="{Binding SelectedStatusIndex}"
                SelectedItem="{Binding SelectedStatusModel}" />

        </StackPanel>


    </Grid>
</UserControl>
